spring.application.name=studentmanagementsystem
spring.datasource.url=jdbc:mysql://localhost:3306/studentrecords
spring.datasource.username=root
spring.datasource.password=siva@123


spring.jpa.hibernate.ddl-auto=update
spring.data.jdbc.dialect=mysql