spring.application.name=EcommerceStorefront

spring.datasource.url=jdbc:mysql://localhost:3306/EcomProductcatlog
spring.datasource.username=root
spring.datasource.password=siva@123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
